{
  "name": "@sbj42/maze-generator-dev",
  "version": "0.1.5",
  "description": "Development support library for maze-generator plugins",
  "main": "src",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbj42/maze-generator-dev.git"
  },
  "keywords": [
    "maze-generator"
  ],
  "author": "James Clark <jameswclark@gmail.com> (http://arbitraryclark.blogspot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbj42/maze-generator-dev/issues"
  },
  "homepage": "https://github.com/sbj42/maze-generator-dev#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "@sbj42/maze-generator-core": "^0.1.4",
    "benchmark": "^2.1.4",
    "html-webpack-plugin": "^4.2.1",
    "mocha": "^7.1.2",
    "random-js": "^2.1.0",
    "webpack": "^4.43.0"
  }
}
